<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4OT-We-xdL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-wI-BQk">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xU4-nX-rfJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8hC-xg-rSA">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yes-Zh-bdg">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-NV-FG6">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMt-NV-FG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4VK-Kd-d91"/>
                            <constraint firstItem="CMt-NV-FG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3l-0u-0ub"/>
                            <constraint firstItem="hcZ-wI-BQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyI-HL-QFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcZ-wI-BQk" secondAttribute="trailing" id="lKj-2r-96r"/>
                            <constraint firstAttribute="bottom" secondItem="hcZ-wI-BQk" secondAttribute="bottom" id="qvU-sO-cH2"/>
                            <constraint firstItem="hcZ-wI-BQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w5h-6Q-XKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSR-l4-8Sq"/>
                    <connections>
                        <outlet property="indicatorView" destination="CMt-NV-FG6" id="sZy-b5-vwc"/>
                        <outlet property="mediaCollectionView" destination="hcZ-wI-BQk" id="RIK-TK-jes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="y3B-8n-u5v">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="foh-A8-qRq" customClass="DetailVC" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxx-Kn-7k9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-EK-ohx">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="196.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LUI-EK-ohx" secondAttribute="height" multiplier="2:1" id="bVn-cw-mbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-Ks-wxi">
                                <rect key="frame" x="16" y="75" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-j7-F8e">
                                <rect key="frame" x="15.999999999999993" y="107.99999999999999" width="103.33333333333331" height="147.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3r-j7-F8e" secondAttribute="height" multiplier="0.7" id="Ydf-py-d3e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-yb-PI2">
                                <rect key="frame" x="16" y="275.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVJ-HE-hKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUI-EK-ohx" firstAttribute="top" secondItem="YVJ-HE-hKz" secondAttribute="top" id="31H-3Y-RYH"/>
                            <constraint firstItem="YVJ-HE-hKz" firstAttribute="trailing" secondItem="LUI-EK-ohx" secondAttribute="trailing" id="4xk-Xw-RFg"/>
                            <constraint firstItem="LUI-EK-ohx" firstAttribute="bottom" secondItem="q3r-j7-F8e" secondAttribute="bottom" id="9Qg-aa-9dw"/>
                            <constraint firstItem="MQx-Ks-wxi" firstAttribute="top" secondItem="YVJ-HE-hKz" secondAttribute="top" constant="16" id="RfV-5A-g1h"/>
                            <constraint firstItem="ftT-yb-PI2" firstAttribute="top" secondItem="LUI-EK-ohx" secondAttribute="bottom" constant="20" id="Wdz-T5-IFq"/>
                            <constraint firstItem="MQx-Ks-wxi" firstAttribute="leading" secondItem="YVJ-HE-hKz" secondAttribute="leading" constant="16" id="h4P-5y-Fcx"/>
                            <constraint firstItem="q3r-j7-F8e" firstAttribute="leading" secondItem="YVJ-HE-hKz" secondAttribute="leading" constant="16" id="qwS-dQ-Nl4"/>
                            <constraint firstItem="LUI-EK-ohx" firstAttribute="leading" secondItem="YVJ-HE-hKz" secondAttribute="leading" id="r1P-9C-W5g"/>
                            <constraint firstItem="ftT-yb-PI2" firstAttribute="leading" secondItem="YVJ-HE-hKz" secondAttribute="leading" constant="16" id="w2u-6R-dIN"/>
                            <constraint firstItem="YVJ-HE-hKz" firstAttribute="trailing" secondItem="MQx-Ks-wxi" secondAttribute="trailing" constant="16" id="wGN-pX-0F4"/>
                            <constraint firstItem="q3r-j7-F8e" firstAttribute="top" secondItem="MQx-Ks-wxi" secondAttribute="bottom" constant="12" id="wXE-wG-MkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="LUI-EK-ohx" id="763-Tk-YyV"/>
                        <outlet property="guideOverViewLabel" destination="ftT-yb-PI2" id="ebM-vP-uLp"/>
                        <outlet property="posterImageView" destination="q3r-j7-F8e" id="V7Z-6f-gG3"/>
                        <outlet property="titleLabel" destination="MQx-Ks-wxi" id="M8i-4t-H9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FN-hM-Sgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bg5-6t-7Ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OT-We-xdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwl-83-HBy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jF9-66-NcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eet-G6-Bxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
